# OctopusCmdlet

./: .gitattributes  .gitignore  Add a Common Low.csv  CHANGELOG.md  CODE_OF_CONDUCT.md  CmdletsToImplement.txt  LICENSE.txt  OctopusCmdlet.sln  README.md  RELEASENOTES.txt  SECURITY.md
BoundParameter.Tests/: BoundParameter.Tests.csproj  BoundParameterDictionary.Tests.csproj  GlobalSuppressions.cs
BoundParameter.Tests/Utility/: BoundParameterDictionaryTests.cs  BoundParameterTests.cs  ParameterComparerTests.cs
NewErrorRecord.Tests/: NewErrorRecord.Tests.csproj
NewErrorRecord.Tests/Utility/: NewErrorRecordTests.cs
OctopusCmdlet/: OctopusCmdlet.csproj  OctopusCmdletModule.psd1
OctopusCmdlet/AWS/: NewAmazonWebServiceAccount.cs
OctopusCmdlet/Account/: NewAccount.cs  NewAccountUsage.cs  NewAmazonWebServiceAccount.cs  NewAuthenticationConfig.cs  NewAzureOidcAccount.cs  NewAzureRoot.cs  NewAzureServicePrincipal.cs  NewAzureSmtpAccount.cs  NewGoogleCloudAccount.cs
OctopusCmdlet/Action/: NewReleaseAction.cs  NewScopedDeploymentAction.cs
OctopusCmdlet/ActionTemplate/: NewActionTemplate.cs  NewActionTemplateCategory.cs  NewActionTemplateParameterCategory.cs  NewActionTemplateSearch.cs  NewActionTemplateUsage.cs
OctopusCmdlet/ActionUpdate/: NewActionUpdate.cs  NewActionsUpdate.cs  NewActionsUpdateProcess.cs
OctopusCmdlet/ApiKey/: NewApiKey.cs  NewApiKeyCreated.cs
OctopusCmdlet/Artifact/: NewArtifact.cs  NewArtifactoryGenericFeed.cs
OctopusCmdlet/Authentication/: NewAuthenticationConfig.cs
OctopusCmdlet/AutoDeploy/: NewAutoDeployAction.cs  NewAutoDeployReleaseOverride.cs
OctopusCmdlet/Azure/: NewArcFeedFilter.cs  NewAzureOidcAccount.cs  NewAzureServicePrincipal.cs  NewAzureSmtpAccount.cs  NewAzureWebAppEndpoint.cs
OctopusCmdlet/Certificate/: AddScriptStepCondition.cs  GetCertificate.cs  NewCertificate.cs  RemoveCertificate.cs  UpdateCertificate.cs
OctopusCmdlet/Channel/: GetChannel.cs  NewChannel.cs  RemoveChannel.cs  UpdateChannel.cs
OctopusCmdlet/Client/: CloseClient.cs  NewAsyncClient.cs  NewClient.cs  NewClientFactory.cs  NewClientOption.cs  NewHttpOctopusClient.cs
OctopusCmdlet/Deploy/: DeployRelease.cs
OctopusCmdlet/Deployment/: GetDeployment.cs  NewDeployment.cs  NewDeploymentActionSlugPackage.cs  NewScopedDeploymentAction.cs  RemoveDeployment.cs  StopDeployment.cs  UpdateDeployment.cs
OctopusCmdlet/DeploymentAction/: NewDeploymentActionSlugPackage.cs
OctopusCmdlet/DeploymentProcess/: AddScriptStepCondition.cs  AddStepTemplate.cs  GetScriptStep.cs  NewScriptStep.cs  RemoveScriptStep.cs  UpdateScriptStep.cs
OctopusCmdlet/Endpoint/: NewEndpoint.cs
OctopusCmdlet/Feed/: FindPackage.cs  GetFeed.cs  GetPackage.cs  NewArcFeedFilter.cs  NewArtifactoryGenericFeed.cs  NewFeed.cs  PushPackage.cs  RemoveFeed.cs  UpdateFeed.cs
OctopusCmdlet/GCP/: NewGoogleCloudAccount.cs
OctopusCmdlet/Git/: NewAnonymousProjectGitCredential.cs
OctopusCmdlet/LifeCycle/: GetLifeCycle.cs  NewLifeCycle.cs  RemoveLifeCycle.cs  UpdateLifeCycle.cs
OctopusCmdlet/Machine/: AddMachine.cs  DisableMachine.cs  EnableMachine.cs  RemoveMachine.cs  UpdateMachine.cs
OctopusCmdlet/MachinePolicy/: UpdateMachinePolicy.cs
OctopusCmdlet/MachineRole/: AddMachineRole.cs
OctopusCmdlet/Package/: FindPackage.cs  GetPackage.cs  PushPackage.cs
OctopusCmdlet/Project/: AddStepTemplate.cs  CopyProject.cs  DisableProjectTrigger.cs  EnableProjectTrigger.cs  FindProject.cs  GetProject.cs  MoveProject.cs  NewProject.cs  NewProjectTrigger.cs  RemoveProject.cs  UpdateProject.cs
OctopusCmdlet/ProjectGroup/: GetProjectGroup.cs  NewProjectGroup.cs  RemoveProjectGroup.cs  UpdateProjectGroup.cs
OctopusCmdlet/PropertyValue/: NewPropertyValue.cs
OctopusCmdlet/Proxy/: NewProxy.cs
OctopusCmdlet/Release/: GetRelease.cs  NewCreateReleaseAction.cs  NewRelease.cs  RemoveRelease.cs  UpdateRelease.cs  UseRelease.cs
OctopusCmdlet/Repository/: NewAsyncRepository.cs  NewCommonAsyncRepository.cs  NewCommonRepository.cs  NewRepository.cs
OctopusCmdlet/Runbook/: AddRunbookScriptStep.cs  GetRunbook.cs  GetRunbookSnapshot.cs  GetRunbookTrigger.cs  NewRunbook.cs  NewRunbookSnapshot.cs  NewRunbookTrigger.cs  PublishRunbook.cs  RemoveRunbook.cs  RemoveRunbookSnapshot.cs  RemoveRunbookTrigger.cs  StartRunbook.cs  UpdateRunbook.cs  UpdateRunbookSnapshot.cs  UpdateRunbookTrigger.cs
OctopusCmdlet/RunbookSnapshot/: GetRunbookSnapshot.cs  NewRunbookSnapshot.cs  RemoveRunbookSnapshot.cs  UpdateRunbookSnapshot.cs
OctopusCmdlet/Scoped/: NewScopedDeploymentAction.cs
OctopusCmdlet/Space/: GetSpaceRepository.cs  NewSpaceAsyncRepository.cs  NewSpaceRepository.cs
OctopusCmdlet/System/: NewSystemAsyncRepository.cs  NewSystemRepository.cs
OctopusCmdlet/SystemRepository/: GetSystemRepository.cs  NewSystemAsyncRepository.cs  NewSystemRepository.cs
OctopusCmdlet/TagSet/: GetTagSet.cs  NewTagSet.cs  RemoveTagSet.cs  UpdateTagSet.cs
OctopusCmdlet/Tenant/: GetTenant.cs  NewProjectTenantVariableEntry.cs  NewTenant.cs  RemoveTenant.cs  UpdateTenant.cs
OctopusCmdlet/Tentacle/: RegisterListeningTentacle.cs  RegisterPollingTentacle.cs  TestTentacle.cs  UnregisterListeningTentacle.cs  UnregisterPollingTentacle.cs
OctopusCmdlet/Trigger/: DisableProjectTrigger.cs  EnableProjectTrigger.cs  GetRunbookTrigger.cs  NewProjectTrigger.cs  NewRunbookTrigger.cs  RemoveRunbookTrigger.cs  UpdateRunbookTrigger.cs
OctopusCmdlet/Utility/: BoundParameter.cs  BoundParameterDictionary.cs  CloseClient.cs  DefaultProcessing.cs  FormatErrorId.cs  NewActionTemplate.cs  NewActionTemplateCategory.cs  NewActionTemplateParameterCategory.cs  NewActionTemplateSearch.cs  NewActionTemplateUsage.cs  NewActionUpdate.cs  NewActionsUpdate.cs  NewActionsUpdateProcess.cs  NewAnonymousProjectGitCredential.cs  NewApiKey.cs  NewApiKeyCreated.cs  NewApiKeySecure.cs  NewArtifact.cs  NewArtifactoryGenericFeed.cs  NewAuthenticationConfig.cs  NewClient.cs  NewClientFactory.cs  NewClientOption.cs  NewCommonAsyncRepository.cs  NewCommonRepository.cs  NewEndpoint.cs  NewErrorRecord.cs  NewHttpOctopusClient.cs  NewInformationRecord.cs  NewLinkResolver.cs  NewProxy.cs  (+47 more)
(+32 files in other folders)
